node.exe : C:\Program Files\nodejs\node.exe:1
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Program Files\n 
   odejs\node.exe:1:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
MZ∩┐╜
  

SyntaxError: Invalid or unexpected token
    at wrapSafe (node:internal/modules/cjs/loader:1486:18)
    at Module._compile 
(node:internal/modules/cjs/loader:1528:20)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync 
(node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Function.executeUserEntryPoint [as runMain] 
(node:internal/modules/run_main:170:5)
    at node:internal/main/run_main_module:36:49

Node.js v22.14.0
